----------------------------------------------------------------------------
                           ~~ PUBLIC DOMAIN ~~
This work is waived of all rights, including copyright, according to the CC0
Public Domain Dedication.  http://creativecommons.org/publicdomain/zero/1.0/
----------------------------------------------------------------------------

The proof is in Polish notation, so it starts from the conclusion and
continues backwards until every term has been satisified by an axiom.
The character mapping is as follows:  "1" is LS axiom 1, "2" is LS axiom 2, "3"
is LS axiom 3, and "D" is Modus Ponens.

((P -> Q) -> (~ Q -> ~ P)); ! *2.16
((P -> Q) -> (~ Q -> ~ P)); ! Result of proof
DD2D1DD2D13DD2D1DD22D2DD2D13DD2D1311D2D1D3DD2DD2D13DD2D1311
; ! 59 steps

