The log file "session.txt" was opened 19-Aug-2018 8:36 PM.
MM> show proof con3.golfed /lemmon /renumber
 1 ax-1          $a |- ( -. -. -. ps -> ( -. ps -> -. -. -. ps ) )
 2 ax-1          $a |- ( -. -. -. ps -> ( -. -. ( -. ps -> -. -. -. ps ) -> -.
                                                                   -. -. ps ) )
 3 ax-3          $a |- ( ( -. -. ( -. ps -> -. -. -. ps ) -> -. -. -. ps ) -> (
                                    -. -. ps -> -. ( -. ps -> -. -. -. ps ) ) )
 4 ax-1          $a |- ( ( ( -. -. ( -. ps -> -. -. -. ps ) -> -. -. -. ps ) ->
                    ( -. -. ps -> -. ( -. ps -> -. -. -. ps ) ) ) -> ( -. -. -.
                      ps -> ( ( -. -. ( -. ps -> -. -. -. ps ) -> -. -. -. ps )
                           -> ( -. -. ps -> -. ( -. ps -> -. -. -. ps ) ) ) ) )
 5 3,4 ax-mp     $a |- ( -. -. -. ps -> ( ( -. -. ( -. ps -> -. -. -. ps ) ->
                     -. -. -. ps ) -> ( -. -. ps -> -. ( -. ps -> -. -. -. ps )
                                                                          ) ) )
 6 ax-2          $a |- ( ( -. -. -. ps -> ( ( -. -. ( -. ps -> -. -. -. ps ) ->
                     -. -. -. ps ) -> ( -. -. ps -> -. ( -. ps -> -. -. -. ps )
                     ) ) ) -> ( ( -. -. -. ps -> ( -. -. ( -. ps -> -. -. -. ps
                    ) -> -. -. -. ps ) ) -> ( -. -. -. ps -> ( -. -. ps -> -. (
                                                 -. ps -> -. -. -. ps ) ) ) ) )
 7 5,6 ax-mp     $a |- ( ( -. -. -. ps -> ( -. -. ( -. ps -> -. -. -. ps ) ->
                      -. -. -. ps ) ) -> ( -. -. -. ps -> ( -. -. ps -> -. ( -.
                                                      ps -> -. -. -. ps ) ) ) )
 8 2,7 ax-mp     $a |- ( -. -. -. ps -> ( -. -. ps -> -. ( -. ps -> -. -. -. ps
                                                                          ) ) )
 9 ax-3          $a |- ( ( -. -. ps -> -. ( -. ps -> -. -. -. ps ) ) -> ( ( -.
                                               ps -> -. -. -. ps ) -> -. ps ) )
10 ax-1          $a |- ( ( ( -. -. ps -> -. ( -. ps -> -. -. -. ps ) ) -> ( (
                    -. ps -> -. -. -. ps ) -> -. ps ) ) -> ( -. -. -. ps -> ( (
                      -. -. ps -> -. ( -. ps -> -. -. -. ps ) ) -> ( ( -. ps ->
                                                 -. -. -. ps ) -> -. ps ) ) ) )
11 9,10 ax-mp    $a |- ( -. -. -. ps -> ( ( -. -. ps -> -. ( -. ps -> -. -. -.
                            ps ) ) -> ( ( -. ps -> -. -. -. ps ) -> -. ps ) ) )
12 ax-2          $a |- ( ( -. -. -. ps -> ( ( -. -. ps -> -. ( -. ps -> -. -.
                    -. ps ) ) -> ( ( -. ps -> -. -. -. ps ) -> -. ps ) ) ) -> (
                     ( -. -. -. ps -> ( -. -. ps -> -. ( -. ps -> -. -. -. ps )
                    ) ) -> ( -. -. -. ps -> ( ( -. ps -> -. -. -. ps ) -> -. ps
                                                                        ) ) ) )
13 11,12 ax-mp   $a |- ( ( -. -. -. ps -> ( -. -. ps -> -. ( -. ps -> -. -. -.
                     ps ) ) ) -> ( -. -. -. ps -> ( ( -. ps -> -. -. -. ps ) ->
                                                                    -. ps ) ) )
14 8,13 ax-mp    $a |- ( -. -. -. ps -> ( ( -. ps -> -. -. -. ps ) -> -. ps ) )
15 ax-2          $a |- ( ( -. -. -. ps -> ( ( -. ps -> -. -. -. ps ) -> -. ps )
                     ) -> ( ( -. -. -. ps -> ( -. ps -> -. -. -. ps ) ) -> ( -.
                                                        -. -. ps -> -. ps ) ) )
16 14,15 ax-mp   $a |- ( ( -. -. -. ps -> ( -. ps -> -. -. -. ps ) ) -> ( -. -.
                                                             -. ps -> -. ps ) )
17 1,16 ax-mp    $a |- ( -. -. -. ps -> -. ps )
18 ax-3          $a |- ( ( -. -. -. ps -> -. ps ) -> ( ps -> -. -. ps ) )
19 17,18 ax-mp   $a |- ( ps -> -. -. ps )
20 ax-1          $a |- ( ( ps -> -. -. ps ) -> ( ph -> ( ps -> -. -. ps ) ) )
21 19,20 ax-mp   $a |- ( ph -> ( ps -> -. -. ps ) )
22 ax-2          $a |- ( ( ph -> ( ps -> -. -. ps ) ) -> ( ( ph -> ps ) -> ( ph
                                                              -> -. -. ps ) ) )
23 21,22 ax-mp   $a |- ( ( ph -> ps ) -> ( ph -> -. -. ps ) )
24 ax-1          $a |- ( ( ph -> -. -. ps ) -> ( -. -. ph -> ( ph -> -. -. ps )
                                                                            ) )
25 ax-1          $a |- ( -. -. ph -> ( -. -. ( ph -> -. -. ps ) -> -. -. ph ) )
26 ax-3          $a |- ( ( -. -. ( ph -> -. -. ps ) -> -. -. ph ) -> ( -. ph ->
                                                      -. ( ph -> -. -. ps ) ) )
27 ax-1          $a |- ( ( ( -. -. ( ph -> -. -. ps ) -> -. -. ph ) -> ( -. ph
                      -> -. ( ph -> -. -. ps ) ) ) -> ( -. -. ph -> ( ( -. -. (
                     ph -> -. -. ps ) -> -. -. ph ) -> ( -. ph -> -. ( ph -> -.
                                                                -. ps ) ) ) ) )
28 26,27 ax-mp   $a |- ( -. -. ph -> ( ( -. -. ( ph -> -. -. ps ) -> -. -. ph )
                                      -> ( -. ph -> -. ( ph -> -. -. ps ) ) ) )
29 ax-2          $a |- ( ( -. -. ph -> ( ( -. -. ( ph -> -. -. ps ) -> -. -. ph
                    ) -> ( -. ph -> -. ( ph -> -. -. ps ) ) ) ) -> ( ( -. -. ph
                    -> ( -. -. ( ph -> -. -. ps ) -> -. -. ph ) ) -> ( -. -. ph
                                    -> ( -. ph -> -. ( ph -> -. -. ps ) ) ) ) )
30 28,29 ax-mp   $a |- ( ( -. -. ph -> ( -. -. ( ph -> -. -. ps ) -> -. -. ph )
                      ) -> ( -. -. ph -> ( -. ph -> -. ( ph -> -. -. ps ) ) ) )
31 25,30 ax-mp   $a |- ( -. -. ph -> ( -. ph -> -. ( ph -> -. -. ps ) ) )
32 ax-3          $a |- ( ( -. ph -> -. ( ph -> -. -. ps ) ) -> ( ( ph -> -. -.
                                                                 ps ) -> ph ) )
33 ax-1          $a |- ( ( ( -. ph -> -. ( ph -> -. -. ps ) ) -> ( ( ph -> -.
                     -. ps ) -> ph ) ) -> ( -. -. ph -> ( ( -. ph -> -. ( ph ->
                             -. -. ps ) ) -> ( ( ph -> -. -. ps ) -> ph ) ) ) )
34 32,33 ax-mp   $a |- ( -. -. ph -> ( ( -. ph -> -. ( ph -> -. -. ps ) ) -> (
                                                 ( ph -> -. -. ps ) -> ph ) ) )
35 ax-2          $a |- ( ( -. -. ph -> ( ( -. ph -> -. ( ph -> -. -. ps ) ) ->
                    ( ( ph -> -. -. ps ) -> ph ) ) ) -> ( ( -. -. ph -> ( -. ph
                     -> -. ( ph -> -. -. ps ) ) ) -> ( -. -. ph -> ( ( ph -> -.
                                                          -. ps ) -> ph ) ) ) )
36 34,35 ax-mp   $a |- ( ( -. -. ph -> ( -. ph -> -. ( ph -> -. -. ps ) ) ) ->
                                 ( -. -. ph -> ( ( ph -> -. -. ps ) -> ph ) ) )
37 31,36 ax-mp   $a |- ( -. -. ph -> ( ( ph -> -. -. ps ) -> ph ) )
38 ax-2          $a |- ( ( -. -. ph -> ( ( ph -> -. -. ps ) -> ph ) ) -> ( ( -.
                        -. ph -> ( ph -> -. -. ps ) ) -> ( -. -. ph -> ph ) ) )
39 37,38 ax-mp   $a |- ( ( -. -. ph -> ( ph -> -. -. ps ) ) -> ( -. -. ph -> ph
                                                                            ) )
40 ax-2          $a |- ( ( -. -. ph -> ( ph -> -. -. ps ) ) -> ( ( -. -. ph ->
                                           ph ) -> ( -. -. ph -> -. -. ps ) ) )
41 ax-2          $a |- ( ( ( -. -. ph -> ( ph -> -. -. ps ) ) -> ( ( -. -. ph
                      -> ph ) -> ( -. -. ph -> -. -. ps ) ) ) -> ( ( ( -. -. ph
                      -> ( ph -> -. -. ps ) ) -> ( -. -. ph -> ph ) ) -> ( ( -.
                    -. ph -> ( ph -> -. -. ps ) ) -> ( -. -. ph -> -. -. ps ) )
                                                                            ) )
42 40,41 ax-mp   $a |- ( ( ( -. -. ph -> ( ph -> -. -. ps ) ) -> ( -. -. ph ->
                      ph ) ) -> ( ( -. -. ph -> ( ph -> -. -. ps ) ) -> ( -. -.
                                                           ph -> -. -. ps ) ) )
43 39,42 ax-mp   $a |- ( ( -. -. ph -> ( ph -> -. -. ps ) ) -> ( -. -. ph -> -.
                                                                      -. ps ) )
44 ax-1          $a |- ( ( ( -. -. ph -> ( ph -> -. -. ps ) ) -> ( -. -. ph ->
                      -. -. ps ) ) -> ( ( ph -> -. -. ps ) -> ( ( -. -. ph -> (
                           ph -> -. -. ps ) ) -> ( -. -. ph -> -. -. ps ) ) ) )
45 43,44 ax-mp   $a |- ( ( ph -> -. -. ps ) -> ( ( -. -. ph -> ( ph -> -. -. ps
                                            ) ) -> ( -. -. ph -> -. -. ps ) ) )
46 ax-2          $a |- ( ( ( ph -> -. -. ps ) -> ( ( -. -. ph -> ( ph -> -. -.
                    ps ) ) -> ( -. -. ph -> -. -. ps ) ) ) -> ( ( ( ph -> -. -.
                      ps ) -> ( -. -. ph -> ( ph -> -. -. ps ) ) ) -> ( ( ph ->
                                   -. -. ps ) -> ( -. -. ph -> -. -. ps ) ) ) )
47 45,46 ax-mp   $a |- ( ( ( ph -> -. -. ps ) -> ( -. -. ph -> ( ph -> -. -. ps
                    ) ) ) -> ( ( ph -> -. -. ps ) -> ( -. -. ph -> -. -. ps ) )
                                                                              )
48 24,47 ax-mp   $a |- ( ( ph -> -. -. ps ) -> ( -. -. ph -> -. -. ps ) )
49 ax-3          $a |- ( ( -. -. ph -> -. -. ps ) -> ( -. ps -> -. ph ) )
50 ax-1          $a |- ( ( ( -. -. ph -> -. -. ps ) -> ( -. ps -> -. ph ) ) ->
                     ( ( ph -> -. -. ps ) -> ( ( -. -. ph -> -. -. ps ) -> ( -.
                                                            ps -> -. ph ) ) ) )
51 49,50 ax-mp   $a |- ( ( ph -> -. -. ps ) -> ( ( -. -. ph -> -. -. ps ) -> (
                                                           -. ps -> -. ph ) ) )
52 ax-2          $a |- ( ( ( ph -> -. -. ps ) -> ( ( -. -. ph -> -. -. ps ) ->
                    ( -. ps -> -. ph ) ) ) -> ( ( ( ph -> -. -. ps ) -> ( -. -.
                    ph -> -. -. ps ) ) -> ( ( ph -> -. -. ps ) -> ( -. ps -> -.
                                                                     ph ) ) ) )
53 51,52 ax-mp   $a |- ( ( ( ph -> -. -. ps ) -> ( -. -. ph -> -. -. ps ) ) ->
                                 ( ( ph -> -. -. ps ) -> ( -. ps -> -. ph ) ) )
54 48,53 ax-mp   $a |- ( ( ph -> -. -. ps ) -> ( -. ps -> -. ph ) )
55 ax-1          $a |- ( ( ( ph -> -. -. ps ) -> ( -. ps -> -. ph ) ) -> ( ( ph
                    -> ps ) -> ( ( ph -> -. -. ps ) -> ( -. ps -> -. ph ) ) ) )
56 54,55 ax-mp   $a |- ( ( ph -> ps ) -> ( ( ph -> -. -. ps ) -> ( -. ps -> -.
                                                                       ph ) ) )
57 ax-2          $a |- ( ( ( ph -> ps ) -> ( ( ph -> -. -. ps ) -> ( -. ps ->
                     -. ph ) ) ) -> ( ( ( ph -> ps ) -> ( ph -> -. -. ps ) ) ->
                                     ( ( ph -> ps ) -> ( -. ps -> -. ph ) ) ) )
58 56,57 ax-mp   $a |- ( ( ( ph -> ps ) -> ( ph -> -. -. ps ) ) -> ( ( ph -> ps
                                                    ) -> ( -. ps -> -. ph ) ) )
59 23,58 ax-mp   $a |- ( ( ph -> ps ) -> ( -. ps -> -. ph ) )
MM> close
LOG or TEX <LOG>? log
The log file "session.txt" was closed 19-Aug-2018 8:37 PM.
